<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. BR Ambedkar </title>

	
<head><style>
body{  
    /* margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 15%;
    margin-right: 15%; */
    background: linear-gradient(135deg, #f57308, #fff, rgb(11, 242, 7));
    text-align: center; 
    font-size: 3vh  
} 
#title {
            text-align: center;
            font-size: 7vh;
            color: blue;
            text-decoration: wavy;
        
        }
            
 img {
            display: inline-block;
            border-radius: 10%;
            box-shadow: rgb(0, 0, 0) 1px 5px 30px;
            width: 300px;

        }
div#caption {
            background-color: #f57308;
            margin: 30px;
            border-radius: 2%;
            border-style: solid;
            margin-left: 150px;
            margin-right: 150px;
            padding: 20px 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(252, 252, 252);
            text-shadow: #000000 5px 1px 4px;
        }
        div#tribute-data {
            border-radius:  2%;
            background-blend-mode: multiply;
            box-shadow: 10px 10px 20px #000000 ;
            font-family: Georgia;
            font-size: 100%;
            color: rgb(0, 0, 0);
            text-shadow:  3px rgb(0, 0, 0);
            text-align: left;
            padding: 10px 10px;
            margin-left: 230px;
            margin-right: 230px;
        }
    





</style></head>

<body>
	<main id="main">

	
		<h1 id="title">
			Dr. BABASAHEB AMBEDKAR 
		</h1>
		<div id="img">
            <img src="https://i.pinimg.com/originals/38/ae/cf/38aecf733dd5ad066f1b56dd61a39f39.jpg"><br>
            
			 <div id="caption"> <small >
		  <strong>Dr. BR Ambedkar Was A Notable Personality In India. He Was A Jurist, Social Reformer, Economist, And Prominent Politician. He Worked Against Social Discrimination In India And Fought For The Emancipation Of The Dalit Community. His Father Was An Army Officer, Ramji Maloji Sakpal.
            </strong> </div>
                <br>
                
			</small>
		</div>

		<div id="tribute-data">

			
			<h4 class="title-APJ">
                <center> About the Dr.B R Ambedkar</center>
				
			</h4>
			<p>
                <small>
				<b>-1891</b> - Born at Mahu (Madhya Pradesh, India).
                <br><br>
				<b>-1913</b> - Passed B.A Examination with Persian and English from University of Bombay
                <br><br>
				<b>- 1915</b> - Passed M.A. Examination majoring in Economics and with Sociology, History Philosophy, Anthropology and Politics as the other subjects of study.
                <br><br>
				<b>-1916</b> - Left Colombia University after completing work for the Ph.D, to join the London School of Economics and Political Science, London as a graduate student.
				<br><br> 
                <b>-1917</b> - Columbia University conferred a Degree of Ph.D.
				<br><br>
                 <b>-1918</b> - Professor of Political Economy in the Sydenham College of Commerce & Economics, Bombay.
				<br><br> 
                <b>-1924 </b> -Started practice in the Bombay High Court.,
                Founded the 'Bahishkrit Hitkarini Sabha' for the uplift of the depressed classes.

				<br><br> <b>- 1925</b> - Published 'The Evolution of Provincial Finance in British India' - dissertation on the provincial decentralisation of Imperial Finance in India'.

				<br><br> <b>- 1927</b> - Started a fortnightly Marathi paper Bahiskrit Bharat Dr. Ambedkar himself was the editor,
                Established 'Samaj Samata Sangh'.

				<br><br> <b>- 1930</b> - Satyagraha at Kalram Temple. Nasik to secure for the Untouchables the right of entry into the temple.

				<br><br> <b>-1930-32</b> - Delegate. Round Table Conference representing Untouchables of India.

				<br><br> <b>-1932</b> - Signed with Mr. M.K. Gandhi the Poona Pact giving up, to save Gandhi's life. separate electorates granted to the Depressed Classes by Ramsay MacDonald's Communal Award, and accepting, instead representation through joint electorates.

				<br><br> <b>-1932-34</b> - Member joint Parliamentary Committee on the Indian Constitutional Reform.

				<br><br> <b>-1947</b> - India obtained her Independence. Dr. Ambedkar was elected to the Constituent Assembly by the Bombay Legislature Congress Party. Dr. Ambedkar joined Nehru's Cabinet. He became the First Law Minister of Independent India. The Constituent Assembly appointed him to the Dr.afting Committee, which elected him as a Chairman on 29th August 1947.

				<br><br> <b>1948</b> - Dr. Ambedkar completed the Dr.aft Constitution of Indian Republic.

				<br><br> <b>-1951</b> - Dr. Ambedkar founded "The Bhartiya Buddha Jansangh".

				<br><br> <b>-1952</b> - Columbia University (USA) conferred the honorary Degree of LL.D., in its Bi-Centennial Celebrations Special Convocation held in New York.
                <br><br>
                <b>-1956</b> - Died and Cremation at Dadar Chawpatti - Now known as Chaitya Bhoomi Dadar (Bombay).
				<br><br>
            </small>
			</p>

		</div>
		<br> 
		<small>For more information,
		check out
		  <a href="https://en.wikipedia.org/wiki/B._R._Ambedkar" target="_blank">
			<b>Dr.BR Ambedkar </a> </b> on Wikipedia. [Developed by @ <a href="https://www.linkedin.com/in/hrishikesh-shinde-b6181928b/" target="_blank"> hrishikesh shinde</a>
		</small>]
	</main>
</body>
</html>
